[gd_scene load_steps=2 format=3 uid="uid://ouo7y24n1gi0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rly1x"]
bg_color = Color(0, 0, 0, 0.243137)

[node name="Action" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rly1x")

[node name="box" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="action" type="Label" parent="box"]
layout_mode = 2
text = "action"

[node name="Control" type="Control" parent="box"]
layout_mode = 2
size_flags_horizontal = 3

[node name="button1" type="Button" parent="box"]
custom_minimum_size = Vector2(77, 0)
layout_mode = 2
text = "Additional Key"

[node name="button2" type="Button" parent="box"]
custom_minimum_size = Vector2(77, 0)
layout_mode = 2
text = "Additional Key"

[node name="button3" type="Button" parent="box"]
custom_minimum_size = Vector2(77, 0)
layout_mode = 2
text = "Additional Key"
