[gd_scene load_steps=29 format=3 uid="uid://cjd4r0df4v6sa"]

[ext_resource type="Texture2D" uid="uid://cmb8bnmrxauix" path="res://assets/characters/beryl/berylShin.png" id="1_5k2vy"]
[ext_resource type="Script" uid="uid://gl043mh4yupk" path="res://scripts/playerCon.gd" id="1_dgmor"]
[ext_resource type="Texture2D" uid="uid://d15o5tdtevtl7" path="res://assets/characters/beryl/berylLegR.png" id="3_8iy6g"]
[ext_resource type="Texture2D" uid="uid://l0nr3cmn0f8o" path="res://assets/characters/beryl/berylFoot2.png" id="3_dgmor"]
[ext_resource type="Texture2D" uid="uid://du787vrxh1xal" path="res://assets/characters/beryl/berylLeg.png" id="4_yto7o"]
[ext_resource type="Texture2D" uid="uid://d27liewpt76tt" path="res://assets/characters/beryl/berylArm.png" id="5_aoehx"]
[ext_resource type="Texture2D" uid="uid://cmwk6fyo4iaxw" path="res://assets/characters/beryl/berylHand.png" id="6_xyhg8"]
[ext_resource type="Texture2D" uid="uid://dakj4303xmyqo" path="res://assets/characters/beryl/berylNeck.png" id="7_7y85c"]
[ext_resource type="Texture2D" uid="uid://doh7fpu5ly3qm" path="res://assets/characters/beryl/berylBody.png" id="8_5rhjr"]
[ext_resource type="Texture2D" uid="uid://b7o8b1ncau0s6" path="res://assets/characters/beryl/berylJacket.png" id="9_sm3lv"]
[ext_resource type="Texture2D" uid="uid://tba0b5ievvxh" path="res://assets/characters/beryl/berylHeadBeeg.png" id="11_dgmor"]
[ext_resource type="Script" uid="uid://dhlfums4rvsb1" path="res://scripts/char_state_machine.gd" id="12_yto7o"]
[ext_resource type="Script" uid="uid://y7ee7bur5bll" path="res://scripts/ground_state.gd" id="13_aoehx"]
[ext_resource type="Script" uid="uid://cldnvk40b1w3b" path="res://scripts/jump_state.gd" id="14_aoehx"]
[ext_resource type="Script" uid="uid://bqx3i6xej5wws" path="res://scripts/fall_state.gd" id="15_7y85c"]
[ext_resource type="Script" uid="uid://bnak2hbeel1v1" path="res://scripts/debug_state_lable.gd" id="16_5rhjr"]
[ext_resource type="Script" uid="uid://c2ysdscks4kjs" path="res://scripts/special_beryl.gd" id="16_ch804"]
[ext_resource type="Theme" uid="uid://bftts3ali82xb" path="res://assets/themes/main_theme.tres" id="16_sm3lv"]
[ext_resource type="PackedScene" uid="uid://cpfikv2vgfcug" path="res://scenes/bubblegum_bubble.tscn" id="17_ch804"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5k2vy"]
radius = 73.0
height = 512.0

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_5k2vy"]
target_nodepath = NodePath("../ikTargets/footRT")
tip_nodepath = NodePath("hip/legR/shinR/footR")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("hip/legR")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -63.37
joint_data/0/constraint_angle_max = 57.515
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("hip/legR/shinR")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 8.521
joint_data/1/constraint_angle_max = 113.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_dgmor"]
target_nodepath = NodePath("../ikTargets/footLT")
tip_nodepath = NodePath("hip/legL/shinL/footL")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 4
joint_data/0/bone2d_node = NodePath("hip/legL")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -63.37
joint_data/0/constraint_angle_max = 57.515
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 5
joint_data/1/bone2d_node = NodePath("hip/legL/shinL")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 8.521
joint_data/1/constraint_angle_max = 113.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_8iy6g"]
target_nodepath = NodePath("../ikTargets/handRT")
tip_nodepath = NodePath("hip/jacket/armR/forarmR/handR")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 8
joint_data/0/bone2d_node = NodePath("hip/jacket/armR")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 9
joint_data/1/bone2d_node = NodePath("hip/jacket/armR/forarmR")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -90.0
joint_data/1/constraint_angle_max = 31.055
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_yto7o"]
target_nodepath = NodePath("../ikTargets/handLT")
tip_nodepath = NodePath("hip/jacket/armL/forarmL/handL")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 11
joint_data/0/bone2d_node = NodePath("hip/jacket/armL")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 12
joint_data/1/bone2d_node = NodePath("hip/jacket/armL/forarmL")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -90.0
joint_data/1/constraint_angle_max = 31.055
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_aoehx"]
bone_index = 3
bone2d_node = NodePath("hip/legR/shinR/footR")
target_nodepath = NodePath("../ikTargets/footRT/footLA")

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_xyhg8"]
bone_index = 6
bone2d_node = NodePath("hip/legL/shinL/footL")
target_nodepath = NodePath("../ikTargets/footLT/footLA")

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_7y85c"]
bone_index = 15
bone2d_node = NodePath("hip/neck/head")
target_nodepath = NodePath("../ikTargets/headT")
enable_constraint = true
constraint_angle_min = 28.315
constraint_angle_max = 254.832
constraint_angle_invert = true
constraint_in_localspace = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_umcca"]
enabled = true
modification_count = 7
modifications/0 = SubResource("SkeletonModification2DCCDIK_5k2vy")
modifications/1 = SubResource("SkeletonModification2DCCDIK_dgmor")
modifications/2 = SubResource("SkeletonModification2DCCDIK_8iy6g")
modifications/3 = SubResource("SkeletonModification2DCCDIK_yto7o")
modifications/4 = SubResource("SkeletonModification2DLookAt_aoehx")
modifications/5 = SubResource("SkeletonModification2DLookAt_xyhg8")
modifications/6 = SubResource("SkeletonModification2DLookAt_7y85c")

[node name="berylBubblegum" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_dgmor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5k2vy")

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = SubResource("SkeletonModificationStack2D_umcca")

[node name="hip" type="Bone2D" parent="Skeleton2D"]
position = Vector2(0.72197, -6.10352e-05)
rest = Transform2D(1, 0, 0, 1, 0.72197, -6.10352e-05)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hip"]
remote_path = NodePath("../../../sprites/BerylBody")

[node name="legR" type="Bone2D" parent="Skeleton2D/hip"]
position = Vector2(-37, 23)
rotation = -0.0927494
scale = Vector2(0.999996, 0.999996)
rest = Transform2D(0.995695, -0.0926163, 0.0926163, 0.995695, -37, 23)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hip/legR"]
rotation = -0.10472
remote_path = NodePath("../../../../sprites/BerylLegR")

[node name="shinR" type="Bone2D" parent="Skeleton2D/hip/legR"]
position = Vector2(14, 90.9999)
rotation = 0.14872
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(0.988964, 0.148172, -0.148172, 0.988964, 14, 91.0001)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hip/legR/shinR"]
rotation = 0.122173
remote_path = NodePath("../../../../../sprites/BerylShin")

[node name="footR" type="Bone2D" parent="Skeleton2D/hip/legR/shinR"]
position = Vector2(-12, 113)
rotation = -0.0352619
scale = Vector2(1, 1)
rest = Transform2D(0.999379, -0.0352571, 0.0352571, 0.999379, -12.0001, 113)
auto_calculate_length_and_angle = false
length = 64.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hip/legR/shinR/footR"]
remote_path = NodePath("../../../../../../sprites/BerylFoot")

[node name="legL" type="Bone2D" parent="Skeleton2D/hip"]
position = Vector2(28, 15)
rotation = -0.673552
scale = Vector2(1, 1)
rest = Transform2D(0.781611, -0.623766, 0.623766, 0.781611, 28, 15)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hip/legL"]
rotation = -0.253073
remote_path = NodePath("../../../../sprites/BerylLeg")

[node name="shinL" type="Bone2D" parent="Skeleton2D/hip/legL"]
position = Vector2(14, 91)
rotation = 1.17057
scale = Vector2(1, 1)
rest = Transform2D(0.389626, 0.920972, -0.920972, 0.389626, 14, 91)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hip/legL/shinL"]
rotation = 0.139626
remote_path = NodePath("../../../../../sprites/BerylShin2")

[node name="footL" type="Bone2D" parent="Skeleton2D/hip/legL/shinL"]
position = Vector2(-12.0001, 113)
rotation = 0.0204698
scale = Vector2(1, 1)
rest = Transform2D(0.999791, 0.0204677, -0.0204677, 0.999791, -12.0001, 113)
auto_calculate_length_and_angle = false
length = 64.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hip/legL/shinL/footL"]
remote_path = NodePath("../../../../../../sprites/BerylFoot2")

[node name="jacket" type="Bone2D" parent="Skeleton2D/hip"]
position = Vector2(-46, -166)
rest = Transform2D(1, 0, 0, 1, -46, -166)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hip/jacket"]
remote_path = NodePath("../../../../sprites/BerylJacket")

[node name="armR" type="Bone2D" parent="Skeleton2D/hip/jacket"]
position = Vector2(10, 2)
rotation = -0.785672
scale = Vector2(1, 1)
rest = Transform2D(0.706913, -0.707301, 0.707301, 0.706913, 10, 2)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hip/jacket/armR"]
rotation = -0.314159
remote_path = NodePath("../../../../../sprites/BerylArm")

[node name="forarmR" type="Bone2D" parent="Skeleton2D/hip/jacket/armR"]
position = Vector2(31, 79.9999)
rotation = -0.562854
scale = Vector2(1, 1)
rest = Transform2D(0.845735, -0.533601, 0.533601, 0.845735, 31, 80)
auto_calculate_length_and_angle = false
length = 64.0
bone_angle = 25.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hip/jacket/armR/forarmR"]
rotation = -1.20428
remote_path = NodePath("../../../../../../sprites/BerylHand")

[node name="handR" type="Bone2D" parent="Skeleton2D/hip/jacket/armR/forarmR"]
position = Vector2(57.4891, 24.7146)
rest = Transform2D(1, 0, 0, 1, 57.4891, 24.7146)
auto_calculate_length_and_angle = false
length = 23.721
bone_angle = 21.736

[node name="armL" type="Bone2D" parent="Skeleton2D/hip/jacket"]
position = Vector2(29, -2)
rotation = 0.0654705
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.997856, 0.0654245, -0.0654245, 0.997856, 29, -2)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hip/jacket/armL"]
rotation = -0.331613
remote_path = NodePath("../../../../../sprites/BerylArm2")

[node name="forarmL" type="Bone2D" parent="Skeleton2D/hip/jacket/armL"]
position = Vector2(31, 80.0001)
rotation = -0.410639
scale = Vector2(1, 1)
rest = Transform2D(0.916865, -0.399197, 0.399197, 0.916865, 31.0001, 80.0001)
auto_calculate_length_and_angle = false
length = 64.0
bone_angle = 25.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hip/jacket/armL/forarmL"]
rotation = -1.20428
remote_path = NodePath("../../../../../../sprites/BerylHand2")

[node name="handL" type="Bone2D" parent="Skeleton2D/hip/jacket/armL/forarmL"]
position = Vector2(65.278, 30)
rest = Transform2D(1, 0, 0, 1, 65.278, 30)
auto_calculate_length_and_angle = false
length = 27.581
bone_angle = 24.453

[node name="neck" type="Bone2D" parent="Skeleton2D/hip"]
position = Vector2(-32, -175)
rest = Transform2D(1, 0, 0, 1, -32, -175)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hip/neck"]
remote_path = NodePath("../../../../sprites/BerylNeck")

[node name="head" type="Bone2D" parent="Skeleton2D/hip/neck"]
position = Vector2(8, -46)
rotation = -0.0129388
rest = Transform2D(0.999916, -0.0129384, 0.0129384, 0.999916, 8, -46)
auto_calculate_length_and_angle = false
length = 32.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hip/neck/head"]
remote_path = NodePath("../../../../../sprites/BerylHead")

[node name="sprites" type="Node2D" parent="."]

[node name="BerylShin2" type="Sprite2D" parent="sprites"]
position = Vector2(52.7428, 103.889)
rotation = 0.199572
scale = Vector2(0.999916, 1.00029)
skew = -0.000106812
texture = ExtResource("1_5k2vy")
offset = Vector2(40.8129, 54.2707)

[node name="BerylFoot2" type="Sprite2D" parent="sprites"]
position = Vector2(34, 216)
rotation = 0.0158706
scale = Vector2(0.999948, 1.00009)
texture = ExtResource("3_dgmor")
offset = Vector2(39.2155, -24.8129)

[node name="BerylLeg" type="Sprite2D" parent="sprites"]
position = Vector2(28.722, 14.9999)
rotation = -0.364354
scale = Vector2(0.999976, 0.999976)
texture = ExtResource("4_yto7o")
offset = Vector2(25.6066, 54.539)

[node name="BerylLegR" type="Sprite2D" parent="sprites"]
position = Vector2(-36.278, 22.9999)
rotation = -0.141566
scale = Vector2(0.999956, 0.999956)
texture = ExtResource("3_8iy6g")
offset = Vector2(37.6669, 43.579)

[node name="BerylShin" type="Sprite2D" parent="sprites"]
position = Vector2(-18.9365, 113.425)
rotation = 0.234046
scale = Vector2(0.999958, 0.999959)
texture = ExtResource("1_5k2vy")
offset = Vector2(36.1405, 48.2514)

[node name="BerylFoot" type="Sprite2D" parent="sprites"]
position = Vector2(-43.4775, 224.385)
rotation = -0.00472835
scale = Vector2(0.999987, 0.999971)
texture = ExtResource("3_dgmor")
offset = Vector2(39.7733, -39.4803)

[node name="BerylArm2" type="Sprite2D" parent="sprites"]
position = Vector2(-16.278, -168)
rotation = -0.597899
scale = Vector2(0.999989, 0.99999)
texture = ExtResource("5_aoehx")
offset = Vector2(31.5729, 34.5957)

[node name="BerylHand2" type="Sprite2D" parent="sprites"]
position = Vector2(34.6819, -98.9765)
rotation = -2.2093
scale = Vector2(0.99999, 0.999989)
texture = ExtResource("6_xyhg8")
offset = Vector2(32.3144, 38.2663)

[node name="BerylNeck" type="Sprite2D" parent="sprites"]
position = Vector2(-31.278, -175)
texture = ExtResource("7_7y85c")
offset = Vector2(18, -15)

[node name="BerylBody" type="Sprite2D" parent="sprites"]
position = Vector2(0.72197, -6.10352e-05)
texture = ExtResource("8_5rhjr")
offset = Vector2(-6, -94)

[node name="BerylJacket" type="Sprite2D" parent="sprites"]
position = Vector2(-45.278, -166)
texture = ExtResource("9_sm3lv")
offset = Vector2(45, 70)

[node name="BerylArm" type="Sprite2D" parent="sprites"]
position = Vector2(-35.278, -164)
rotation = 0.4654
scale = Vector2(0.999992, 0.999993)
texture = ExtResource("5_aoehx")
offset = Vector2(27.7773, 27.5224)

[node name="BerylHand" type="Sprite2D" parent="sprites"]
position = Vector2(-69.4736, -85.2981)
rotation = -1.11948
scale = Vector2(0.997505, 1.00273)
skew = -0.00470448
texture = ExtResource("6_xyhg8")
offset = Vector2(31.9651, 29.8488)

[node name="BerylHead" type="Sprite2D" parent="sprites"]
position = Vector2(-23.278, -221)
rotation = -0.0127738
scale = Vector2(0.999909, 0.999909)
texture = ExtResource("11_dgmor")
offset = Vector2(-5.16556, -27.3746)

[node name="ikTargets" type="Node2D" parent="."]

[node name="footRT" type="Node2D" parent="ikTargets"]
position = Vector2(-44, 239)

[node name="footLA" type="Node2D" parent="ikTargets/footRT"]
position = Vector2(82, -15)

[node name="footLT" type="Node2D" parent="ikTargets"]
position = Vector2(34, 216)

[node name="footLA" type="Node2D" parent="ikTargets/footLT"]
position = Vector2(63, 1)

[node name="handRT" type="Node2D" parent="ikTargets"]
position = Vector2(-14, -56)

[node name="handLT" type="Node2D" parent="ikTargets"]
position = Vector2(95, -138)

[node name="headT" type="Node2D" parent="ikTargets"]
position = Vector2(55, -222)

[node name="charStateMachine" type="Node" parent="." node_paths=PackedStringArray("currentState", "specialState")]
script = ExtResource("12_yto7o")
currentState = NodePath("groundState")
specialState = NodePath("specialState")

[node name="groundState" type="Node" parent="charStateMachine" node_paths=PackedStringArray("jumpState", "fallState")]
script = ExtResource("13_aoehx")
jumpState = NodePath("../jumpState")
fallState = NodePath("../fallState")

[node name="coyote" type="Timer" parent="charStateMachine/groundState"]
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="jumpState" type="Node" parent="charStateMachine" node_paths=PackedStringArray("fallState")]
script = ExtResource("14_aoehx")
fallState = NodePath("../fallState")
canSpecial = false

[node name="fallState" type="Node" parent="charStateMachine" node_paths=PackedStringArray("groundState")]
script = ExtResource("15_7y85c")
groundState = NodePath("../groundState")
canSpecial = false

[node name="specialState" type="Node" parent="charStateMachine" node_paths=PackedStringArray("jumpState")]
script = ExtResource("16_ch804")
jumpState = NodePath("../jumpState")
canMove = false
canSpecial = false

[node name="bubblegumBubble" parent="charStateMachine/specialState" instance=ExtResource("17_ch804")]
visible = false

[node name="debugStateLable" type="Label" parent="." node_paths=PackedStringArray("StateMachine")]
visible = false
offset_left = -41.0
offset_top = -391.0
offset_right = -1.0
offset_bottom = -342.0
theme = ExtResource("16_sm3lv")
theme_override_font_sizes/font_size = 64
script = ExtResource("16_5rhjr")
StateMachine = NodePath("../charStateMachine")

[connection signal="timeout" from="charStateMachine/groundState/coyote" to="charStateMachine/groundState" method="coyote"]
