[gd_scene load_steps=5 format=3 uid="uid://bq0w0hygnhwwx"]

[ext_resource type="Script" uid="uid://bpg0j2l6mfdpb" path="res://scripts/menu.gd" id="1_con2f"]
[ext_resource type="Theme" uid="uid://bftts3ali82xb" path="res://assets/themes/main_theme.tres" id="1_yqeox"]
[ext_resource type="PackedScene" uid="uid://os3vfshqhret" path="res://scenes/settings.tscn" id="2_vjb58"]
[ext_resource type="PackedScene" uid="uid://dktxcvic66p6o" path="res://scenes/rebind.tscn" id="4_mhnvy"]

[node name="menu" type="Node2D"]
script = ExtResource("1_con2f")

[node name="edge" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_yqeox")

[node name="centerer" type="CenterContainer" parent="edge"]
layout_mode = 2

[node name="stack" type="VBoxContainer" parent="edge/centerer"]
layout_mode = 2

[node name="title" type="Label" parent="edge/centerer/stack"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "E S C A P E"
horizontal_alignment = 1

[node name="Control" type="Control" parent="edge/centerer/stack"]
custom_minimum_size = Vector2(0, 69)
layout_mode = 2

[node name="play" type="Button" parent="edge/centerer/stack"]
custom_minimum_size = Vector2(210, 42)
layout_mode = 2
size_flags_horizontal = 4
text = "Play
"

[node name="settings" type="Button" parent="edge/centerer/stack"]
custom_minimum_size = Vector2(210, 42)
layout_mode = 2
size_flags_horizontal = 4
text = "Settings
"

[node name="Settings" parent="." instance=ExtResource("2_vjb58")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 1
grow_vertical = 1

[node name="rebind" parent="Settings" instance=ExtResource("4_mhnvy")]
visible = false
layout_mode = 1

[connection signal="pressed" from="edge/centerer/stack/settings" to="." method="_on_settings_pressed"]
