[gd_scene load_steps=20 format=3 uid="uid://dvgg7sslot1a0"]

[ext_resource type="Script" uid="uid://bg7amcp17dxk6" path="res://scripts/lumberjack.gd" id="1_828dv"]
[ext_resource type="Texture2D" uid="uid://x81bkigdmna" path="res://assets/enemies/lumberjack/saw.png" id="1_ylo2o"]
[ext_resource type="Texture2D" uid="uid://btx21e5isn1yn" path="res://assets/enemies/lumberjack/body.png" id="2_828dv"]
[ext_resource type="Texture2D" uid="uid://boia2873eo8vn" path="res://assets/enemies/lumberjack/foot.png" id="3_nl1d6"]
[ext_resource type="Texture2D" uid="uid://6m5qsoy2jmw" path="res://assets/enemies/lumberjack/shin.png" id="4_5qet6"]
[ext_resource type="Texture2D" uid="uid://clp7p24pe3uyx" path="res://assets/enemies/lumberjack/leg.png" id="5_tbmx0"]

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_ylo2o"]
target_nodepath = NodePath("../ikTargets/sawT")
tip_nodepath = NodePath("base/body/saw/sawTip")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("base/body")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -33.0
joint_data/0/constraint_angle_max = 21.0
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("base/body/saw")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 0.0
joint_data/1/constraint_angle_max = 0.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_828dv"]
target_nodepath = NodePath("../ikTargets/footFT")
tip_nodepath = NodePath("base/leg/shin/foot")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 4
joint_data/0/bone2d_node = NodePath("base/leg")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -21.0
joint_data/0/constraint_angle_max = 95.0
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 5
joint_data/1/bone2d_node = NodePath("base/leg/shin")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 70.0
joint_data/1/constraint_angle_max = -21.0
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_nl1d6"]
bone_index = 6
bone2d_node = NodePath("base/leg/shin/foot")
target_nodepath = NodePath("../ikTargets/footFT/footFLA")
enable_constraint = true
constraint_angle_min = -64.0
constraint_angle_max = 9.0
constraint_angle_invert = true
constraint_in_localspace = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_5qet6"]
target_nodepath = NodePath("../ikTargets/footBT")
tip_nodepath = NodePath("base/backleg/shin/foot")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 7
joint_data/0/bone2d_node = NodePath("base/backleg")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -21.0
joint_data/0/constraint_angle_max = 95.0
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 8
joint_data/1/bone2d_node = NodePath("base/backleg/shin")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 70.0
joint_data/1/constraint_angle_max = -21.0
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_tbmx0"]
bone_index = 9
bone2d_node = NodePath("base/backleg/shin/foot")
target_nodepath = NodePath("../ikTargets/footBT/footBLA")
enable_constraint = true
constraint_angle_min = -64.0
constraint_angle_max = 9.0
constraint_angle_invert = true
constraint_in_localspace = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_yik1j"]
modification_count = 5
modifications/0 = SubResource("SkeletonModification2DCCDIK_ylo2o")
modifications/1 = SubResource("SkeletonModification2DCCDIK_828dv")
modifications/2 = SubResource("SkeletonModification2DLookAt_nl1d6")
modifications/3 = SubResource("SkeletonModification2DCCDIK_5qet6")
modifications/4 = SubResource("SkeletonModification2DLookAt_tbmx0")

[sub_resource type="CircleShape2D" id="CircleShape2D_pw6kl"]
radius = 43.1741

[sub_resource type="Animation" id="Animation_828dv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ikTargets/sawT:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(163, -345)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ikTargets/footFT:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(69, -33)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ikTargets/footBT:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-61, -30)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/base:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-27, -287)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/base:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ikTargets/footFT/footFLA:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 50)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ikTargets/footBT/footBLA:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(35, 55)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/base/body:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0131019]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/base/body/saw:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/base/leg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0174438]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/base/leg/shin:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.155572]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/base/leg/shin/foot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15708]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/base/backleg:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.534417]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/base/backleg/shin:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.220471]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/base/backleg/shin/foot:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.335682]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath(".:speed")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [250.0]
}

[sub_resource type="Animation" id="Animation_ylo2o"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ikTargets/sawT:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(163, -345), Vector2(167, -324), Vector2(151, -366), Vector2(163, -345)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ikTargets/footFT:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(69, -33)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ikTargets/footBT:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-61, -30)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/base:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-27, -287), Vector2(-44, -258), Vector2(-27, -287)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/base:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_tbmx0"]
resource_name = "walk"
length = 1.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-27, -287), Vector2(-36, -291), Vector2(-30, -268), Vector2(-34, -307), Vector2(-31, -265)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/base/body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0131086, -0.00960475, -0.0131949, -0.0187638]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/base/leg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.7, 1.15, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0175344, -0.0517457, 0.877025, -0.366519, -0.190816]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/base/leg/shin:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.7, 0.95, 1.15, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.155654, -0.0453971, -0.263866, 0.403171, -0.366519, 0.0466247]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/base/leg/shin/foot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.7, 1.15, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.15708, 0.15708, -0.653137, -0.451339, 0.104212]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/base/backleg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.826029, -0.366519, -0.168942, 0.908932]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/base/backleg/shin:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.366519, 0.541052, -0.366519, -0.102096, -0.366519]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/base/backleg/shin/foot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.424771, -0.561927, 0.15708, -0.570174]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"changeSpeed"
}, {
"args": [],
"method": &"changeSpeed"
}, {
"args": [],
"method": &"changeSpeed"
}, {
"args": [],
"method": &"changeSpeed"
}, {
"args": [],
"method": &"changeSpeed"
}, {
"args": [],
"method": &"changeSpeed"
}, {
"args": [],
"method": &"checkPath"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:speed")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 0.7, 0.8, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 150.0, 150.0, 0.0, 150.0, 150.0, 0.0]
}

[sub_resource type="Animation" id="Animation_5qet6"]
resource_name = "walk-old"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ikTargets/footFT:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(69, -33), Vector2(255, -110), Vector2(83, -34), Vector2(-79, -32), Vector2(86, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ikTargets/footBT:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-61, -30), Vector2(-61, -30), Vector2(217, -117), Vector2(-58, -33)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/base:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-27, -287), Vector2(-27, -279), Vector2(-29, -294), Vector2(-24, -282), Vector2(-27, -288)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ikTargets/footFT/footFLA:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10, 50), Vector2(40, 31), Vector2(-28.3333, 69.3333), Vector2(1, 61)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ikTargets/footBT/footBLA:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 47), Vector2(1.00001, 46), Vector2(35, 55), Vector2(1, 53)]
}

[sub_resource type="Animation" id="Animation_nl1d6"]
resource_name = "walkn"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.866667, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-27, -287), Vector2(-14, -272), Vector2(-32, -284), Vector2(-16, -301), Vector2(-15, -261), Vector2(-33, -281)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/base/body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0131019, -0.127257, -0.0206025, -0.184866, -0.0350526]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/base/body/saw:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/base/leg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0174438, -0.366519, -0.0350326, 0.932425, 0.0243414]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/base/leg/shin:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.155572, -0.366519, -0.121662, -0.308424, -0.0848973]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/base/leg/shin/foot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.15708, -0.569007, 0.15708, -0.648996, 0.0355611]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/base/backleg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.534417, 0.520764, 0.816685, -0.366519, 0.850917]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/base/backleg/shin:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.933333, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.220471, -0.0826495, -0.366519, 0.663225, -0.310669, -0.366519]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/base/backleg/shin/foot:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.335682, -0.459851, -0.388965, -0.606325, -0.468146]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yik1j"]
_data = {
&"RESET": SubResource("Animation_828dv"),
&"idle": SubResource("Animation_ylo2o"),
&"walk": SubResource("Animation_tbmx0"),
&"walk-old": SubResource("Animation_5qet6"),
&"walkn": SubResource("Animation_nl1d6")
}

[node name="lumberjack" type="Node2D"]
script = ExtResource("1_828dv")

[node name="Skeleton2D" type="Skeleton2D" parent="."]
visible = false
modification_stack = SubResource("SkeletonModificationStack2D_yik1j")

[node name="base" type="Bone2D" parent="Skeleton2D"]
position = Vector2(-27, -287)
rest = Transform2D(1, 0, 0, 1, -85, -275)

[node name="body" type="Bone2D" parent="Skeleton2D/base"]
position = Vector2(31, -5.99988)
rotation = -0.0131019
scale = Vector2(0.999768, 0.999768)
rest = Transform2D(0.999995, 0.00166833, -0.00166833, 0.999995, 30.9999, -6)
auto_calculate_length_and_angle = false
length = 100.0
bone_angle = -90.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/base/body"]
remote_path = NodePath("../../../../sprites/Body")

[node name="saw" type="Bone2D" parent="Skeleton2D/base/body"]
position = Vector2(1.01175, -51.3876)
scale = Vector2(0.999808, 0.999808)
rest = Transform2D(1, 0, 0, 1, 1, -51)
auto_calculate_length_and_angle = false
length = 156.0
bone_angle = 0.0

[node name="sawTip" type="Bone2D" parent="Skeleton2D/base/body/saw"]
position = Vector2(157, 1.99997)
rest = Transform2D(1, -1.16415e-10, 1.16415e-10, 1, 157, 1.99997)

[node name="leg" type="Bone2D" parent="Skeleton2D/base"]
position = Vector2(31, -5)
rotation = 0.0174438
scale = Vector2(0.999838, 0.999838)
rest = Transform2D(1, 0, 0, 1, 31, -5)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/base/leg"]
remote_path = NodePath("../../../../sprites/Leg")

[node name="shin" type="Bone2D" parent="Skeleton2D/base/leg"]
position = Vector2(108.744, 96.4468)
rotation = -0.155572
scale = Vector2(0.999833, 0.999833)
rest = Transform2D(1, 0, 0, 1, 108, 96)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/base/leg/shin"]
remote_path = NodePath("../../../../../sprites/Shin")

[node name="foot" type="Bone2D" parent="Skeleton2D/base/leg/shin"]
position = Vector2(-63.7586, 153.405)
rotation = 0.15708
scale = Vector2(1.00917, 1.00917)
rest = Transform2D(1, 0, 0, 1, -64, 154)
auto_calculate_length_and_angle = false
length = 32.0
bone_angle = 90.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/base/leg/shin/foot"]
remote_path = NodePath("../../../../../../sprites/Foot")

[node name="backleg" type="Bone2D" parent="Skeleton2D/base"]
position = Vector2(31, -4.99988)
rotation = 0.534417
scale = Vector2(0.999855, 0.999855)
rest = Transform2D(1, 0, 0, 1, 31, -5)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/base/backleg"]
remote_path = NodePath("../../../../sprites/beckleg/Leg")

[node name="shin" type="Bone2D" parent="Skeleton2D/base/backleg"]
position = Vector2(106.27, 94.4648)
rotation = -0.220471
scale = Vector2(0.999841, 0.999841)
rest = Transform2D(1, 0, 0, 1, 108, 96)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/base/backleg/shin"]
remote_path = NodePath("../../../../../sprites/beckleg/Shin")

[node name="foot" type="Bone2D" parent="Skeleton2D/base/backleg/shin"]
position = Vector2(-63.9624, 153.888)
rotation = -0.335682
scale = Vector2(1.0006, 1.0006)
rest = Transform2D(1, 0, 0, 1, -64, 154)
auto_calculate_length_and_angle = false
length = 32.0
bone_angle = 90.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/base/backleg/shin/foot"]
remote_path = NodePath("../../../../../../sprites/beckleg/Foot")

[node name="sprites" type="Node2D" parent="."]

[node name="beckleg" type="Node2D" parent="sprites"]
modulate = Color(0.585062, 0.585062, 0.585062, 1)

[node name="Foot" type="Sprite2D" parent="sprites/beckleg"]
position = Vector2(-143.383, -29.3805)
rotation = -0.027761
scale = Vector2(1.00029, 1.00029)
texture = ExtResource("3_nl1d6")
offset = Vector2(20, -216)

[node name="Shin" type="Sprite2D" parent="sprites/beckleg"]
position = Vector2(-9.20468, -128.133)
rotation = 0.542413
scale = Vector2(0.999696, 0.999696)
texture = ExtResource("4_5qet6")
offset = Vector2(-50, -66)

[node name="Leg" type="Sprite2D" parent="sprites/beckleg"]
position = Vector2(0, -270)
rotation = 0.908932
scale = Vector2(0.999855, 0.999855)
texture = ExtResource("5_tbmx0")
offset = Vector2(60, 31)

[node name="Body" type="Sprite2D" parent="sprites"]
position = Vector2(0, -271)
rotation = -0.0187638
scale = Vector2(0.999768, 0.999768)
texture = ExtResource("2_828dv")
offset = Vector2(60, 31)

[node name="damageArea" type="Area2D" parent="sprites/Body"]
visible = false
position = Vector2(102.098, 215.746)
rotation = -0.366519
scale = Vector2(1.00002, 1.00002)

[node name="CollisionShape2D" type="CollisionShape2D" parent="sprites/Body/damageArea"]
position = Vector2(149, -225)
shape = SubResource("CircleShape2D_pw6kl")
debug_color = Color(0.990307, 0, 0.172719, 0.42)

[node name="Saw" type="Sprite2D" parent="sprites/Body"]
z_index = -1
position = Vector2(158, -49)
texture = ExtResource("1_ylo2o")
offset = Vector2(-98, 80)

[node name="Foot" type="Sprite2D" parent="sprites"]
position = Vector2(138.481, -41.2903)
rotation = -0.612178
scale = Vector2(1.00883, 1.00883)
texture = ExtResource("3_nl1d6")
offset = Vector2(20, -216)

[node name="Shin" type="Sprite2D" parent="sprites"]
position = Vector2(131.058, -207.197)
rotation = -0.438615
scale = Vector2(0.999671, 0.999671)
texture = ExtResource("4_5qet6")
offset = Vector2(-50, -66)

[node name="Leg" type="Sprite2D" parent="sprites"]
position = Vector2(0, -270)
rotation = -0.278667
scale = Vector2(0.999838, 0.999838)
texture = ExtResource("5_tbmx0")
offset = Vector2(60, 31)

[node name="ikTargets" type="Node2D" parent="."]

[node name="sawT" type="Node2D" parent="ikTargets"]
position = Vector2(163, -345)

[node name="footFT" type="Node2D" parent="ikTargets"]
position = Vector2(69, -33)

[node name="footFLA" type="Node2D" parent="ikTargets/footFT"]
position = Vector2(-10, 50)

[node name="footBT" type="Node2D" parent="ikTargets"]
position = Vector2(-61, -30)

[node name="footBLA" type="Node2D" parent="ikTargets/footBT"]
position = Vector2(35, 55)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(150, -100)
target_position = Vector2(350, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yik1j")
}
